<!DOCTYPE html>
<html>
    <head>
        <title>Oppskrifter</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
      <nav>
          <ul>
              <li><a href="index.html">Hjem</a></li>
              <li class="dropdown">
                  <a href="oppskrifter.html" class="dropbtn">Oppskrifter</a>
                  <nav class="dropdown-content">
                      <a href="grandiosa.html">Grandiosa</a>
                      <a href="kyllinggryte.html">Kyllinggryte</a>
                      <a href="omelett.html">Omelett</a>
                      <a href="taco.html">Taco</a>
                      <a href="salat.html">Salat</a>
                  </nav>
              </li>
              <li> <a href="kontakt.html">Kontakt</a></li>
          </ul>
      </nav>

        <section>
            <article>
                <img src="http://images.contentful.com/6fpp5r5onj5r/WNxiRmtEoUa84SI8kOgwq/53cffc7deda5e04168665d99fd8ce5ed/omelette-dreamstime_s_8291896.jpg?w=737" alt="Bilde av omelett" width="400">
                <p></p>
            </article>
            <article>
                <h1>Omelett med ost og skinke - enkelt og godt!</h1>
                <p>
                    Omelett er en enkel og lett middagsrett som består av vispet egg, vann, margarin, salt og litt pepper.
                    Oppskriften vil gi to porsjoner.
                </p>
            </article>
            <article>
                <p><strong>Ingredienser:</strong> 4 Egg, skinke, 4 ss vann, 1 ss margarin, 0.5 ts salt, pepper </p>
                <p><strong>Vanskelighetsgrad:</strong> 2/10</p>
                <p><strong>Tid:</strong> 20 - 25 minutter</p>
            </article>
            <article>
                <h3>Steg for steg:</h3>
                <ol>
                    <li>Visp sammen egg, vann og salt</li>
                    <li>Varm stekepannen med litt margarin</li>
                    <li>Hell den vispede røren i stekepannen</li>
                    <li>Legg skinke og ost på røren når den begynner å feste seg litt</li>
                    <li>Når omeletten er ferdig kan du enten hvelve den over på siden som
                    vist på bildet, eller dele den i 4-6 stykker og legge omeletten på en skive</li>
                </ol>
            </article>
        </section>
        <footer class="undertekst"></footer>
    </body>
</html>
